# YYGOnboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_slide_item.xml
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_green.xml  button_bg_green_2.xml  button_bg_green_3.xml  button_bg_red.xml  layout_bg_white_2.xml  message_setting_checkbox_style.xml  radio_button_bg.xml  radio_pwd_checkbox_bg.xml
app/src/main/res/drawable-v24/: self_check_design_red_point.xml
app/src/main/res/layout/: activity_check_abnormal.xml  activity_condition.xml  activity_data_query.xml  activity_data_query_detail.xml  activity_data_statistics.xml  activity_driving_log.xml  activity_forget_pwd.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_message_setting.xml  activity_monthly_report.xml  activity_my_car_detail.xml  activity_my_car_list.xml  activity_register.xml  activity_self_check.xml  activity_user.xml  activity_user_info.xml  check_abnormal_item_view.xml  driving_log_item_view.xml  driving_log_pop_view.xml  fault_description_item_view.xml  fault_description_view.xml  footer_lodingmore.xml  forget_pwd_next_1_view.xml  forget_pwd_next_2_view.xml  forget_pwd_next_3_view.xml  forget_pwd_next_4_view.xml  home_car_list_item_view.xml  home_car_list_pop_view.xml  home_grid_item_view.xml  my_cat_list_item_view.xml  query_data_grid_item_view.xml  self_check_item_view.xml  self_check_recycler_top_view.xml  statistics_grid_view_item.xml  view_activity_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
