<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="#64c6af">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dip"
                android:drawableTop="@mipmap/user_photo_icon"
                android:gravity="center"
                android:text="悠幽谷"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/bluetooth_icon"
                    android:drawablePadding="8dip"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="设备连接"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/alpha30" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/user_addcar_icon"
                    android:drawablePadding="8dip"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="设备连接"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="个人信息"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <LinearLayout
            android:id="@+id/user_car_layout"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="车辆列表"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <LinearLayout
            android:id="@+id/user_message_layout"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="消息设置"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="悠幽谷盒子"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/user_activity_icon_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:text="软件更新"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@mipmap/more_right_icon" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="@color/white"
            android:text="退出当前账号"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>