<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="请选择找回密码方式"
        android:textColor="#333333"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radio_group_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_my_family"
            style="@style/RadioGroupCheckStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:checked="true"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/radio_pwd_checkbox_bg"
            android:padding="10dip"
            android:text="手机动态验证"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/alpha30" />

        <RadioButton
            android:id="@+id/rb_my_neighbour"
            style="@style/RadioGroupCheckStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/radio_pwd_checkbox_bg"
            android:padding="10dip"
            android:text="邮箱动态验证"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:id="@+id/next_1_bt"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dip"
        android:background="#4fc5b2"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
